# TalkStory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eebbk/open/talkstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eebbk/open/talkstory/: AppManager.java  FileViewerFragment.java  MainActivity.java  MySharedPreferences.java  RecordActivity.java  RecordActivityImpl.java  RecordFragment.java  RecordInfo.java  RecordModel.java  RecordModelImpl.java  RecordPresenter.java  RecordPresenterImpl.java  RecordingService.java  RxAppBaseActivity.java  RxLazyFragment.java  StatusBarCompat.java
app/src/main/res/drawable/: ic_record.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eebbk/open/talkstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
